;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #0f101a
background-alt = #3f3a3c
;foreground = ${xrdb:color7:#222}
foreground = #e6d6ac
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar]
;monitor = ${env:MONITOR}
monitor = eDP-1
wm-restack = bspwm
bottom = false
fixed-center = true
width = 100%
height = 30
radius = 0.0
line-size = 0
line-color = #f00
offset-y = 0
offset-x = 0


background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = UbuntuMono Nerd Font:style=Bold:pixelsize=13;3

modules-left = bspwm xwindow
modules-right = alsa backlight wifi memory cpu date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar_external]
monitor = HDMI-1
wm-restack = bspwm
bottom = false
fixed-center = true
width = 100%
height = 30
radius = 0.0
line-size = 0
line-color = #f00
offset-y = 0
offset-x = 0


background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = UbuntuMono Nerd Font:style=Bold:pixelsize=13;3

modules-left = bspwm
modules-right = date

[module/xwindow]
type = internal/xwindow
format-foreground = #d3518e
format-background = #0f101a
label = " » %title:0:30:...%"

[module/bspwm]
type = internal/bspwm
index-sort = true
enable-click = true
format = <label-state>
foramt-prefix-padding = 3
pin-workspaces = true

label-empty-foreground = #8c32c7
label-focused-foreground = #c3e88d
label-focused-background = ${colors.background} 
label-focused = %name%
label-focused-padding = 1.5
label-occupied = %name%
label-occupied-padding = 1.5
label-occupied-foreground = #F07178
label-empty = %name%
label-empty-padding = 1.5

; Separator in between workspaces
; label-separator = |

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format-prefix = " "
format-prefix-foreground = #F07178
format = <label>
label = %percentage%%

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
format-prefix = " "
format-prefix-foreground = #F07178
format-prefix-padding = 1
format-foreground = #e6d6ac
format-padding = 

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
format-prefix = " "
format-prefix-foreground = #F07178
format-prefix-padding = 1
format-foreground = #e6d6ac
format-padding = 

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %I:%M
time-alt = %I:%M:%S

format-prefix = " "
format-prefix-foreground = #a151d3

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = 🔇 muted
label-muted-foreground = #666
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa
format-volume-prefix = "  "
format-volume-foreground = #a151d3
format-volume =<label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = "  "
format-muted-foreground = #a151d3
label-muted = muted
label-muted-foreground = ${root.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format-prefix = " "
format-prefix-foreground = #F07178
format = <label>
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/wifi]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = wlp0s20f3
interval = 0.5
format = <label-connected>
label-connected = "%downspeed% "
label-connected-foreground = #e6d6ac
label-connected-background = #0f101a

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
format-prefix = " "
format-padding = 1
label-padding = 1
format-prefix-foreground= #d3518e
format-foreground= #e6d6ac
label = %output%

[settings]
label-focused-underline= ${colors.foreground}
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
